<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sass Lecture</title>
    <link rel="stylesheet" href="./scss/app.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>UNO</li>
          <li>DUE</li>
          <li>TRE</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Impariamo ad utilizzare il preprocessore CSS chiamato SASS!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero
        ducimus asperiores dolorem quod nam nisi velit laboriosam soluta ut,
        sequi eaque modi! Laboriosam ratione voluptatem doloremque a vel ex?
      </p>
      <section>
        <div class="buttons">
          <button class="primary">CLICCAMI UNO</button>
          <button class="secondary">CLICCAMI DUE</button>
        </div>
      </section>
      <section>
        <div class="main">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
            veritatis cumque hic natus architecto perspiciatis iusto obcaecati
            minus laborum voluptatum corrupti commodi reprehenderit quisquam
            unde sequi. Rerum voluptatem atque omnis.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
